[web]
172.31.27.91

[db]
172.31.27.91

[localhost]
localhost

[localhost:vars]
course="ansible"      # if ypu define here it will take vars from here for that servers
trainer="bash"        # insted of : we give =
duration="10hrs"

[app]
172.31.27.91

[all:children]  # group them and enter alll in .yaml ping filr
web                 # grouping is recommended way , dont ungroup
db
app